---

- name: start tdendgine
  service:
    name: taosd
    state: started
    enabled: yes

- name: restart tdendgine
  service:
    name: taosd
    state: restarted
    enabled: yes

- name: stop tdendgine
  service:
    name: taosd
    state: stopped
    enabled: yes