---

version: "2.21.0"
sha256sum: "f1f2eeabbf7822572dce67565dc96ffaa2dd1897dd1d844562552b11123f151a"
tar_url: "https://mirrors.tuna.tsinghua.edu.cn/github-release/prometheus/prometheus/LatestRelease/prometheus-2.21.0.linux-amd64.tar.gz"