---

prometheus_version: "2.92.2"
prometheus_sha256sum: "51500b603a69cf1ea764b59a7456fe0c4164c4574714aca2a2b6b3d4da893348"
prometheus_tar_url: "https://mirrors.tuna.tsinghua.edu.cn/github-release/prometheus/prometheus/LatestRelease/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
