---

prometheus_version: "2.23.0"
prometheus_sha256sum: "0f54cefdb946852947e35d4db8cfce394911ff586486f927c3887db4183cb643"
prometheus_tar_url: "https://mirrors.tuna.tsinghua.edu.cn/github-release/prometheus/prometheus/LatestRelease/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"